body {
    background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
    color: rgb(68, 68, 68);
}

header {
    position: static;
}

#page-logo a {
    color: rgb(183, 230, 235);
}

header a {
    color: rgb(183, 230, 235);
}

header nav a:hover {
    background-color: rgb(183, 230, 235);
    color: rgb(59, 59, 59);
}

#cards {
    width: 80%;
    margin: 2rem auto;
}

main ul {
    width: 75rem;
    margin: 0 auto 3rem auto;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* gap: 1.25rem; */
}

main li {
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    /* overflow: visible; DEFAULT */
    overflow: hidden;
    /* width: 500px; */
    margin-bottom: 1rem;
}

main li:nth-of-type(3) {
    width: 75rem;
    grid-column: 1 / span 2;
}

main li img {
    width: 18.75rem;
    height: 17.5rem;
    object-fit: cover;
}

.item-content {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content h2 {
    margin: 0;
}

.actions {
    text-align: right;
    font-weight: bold;
}

.actions a {
    text-decoration: none;
    padding: 0.35rem;
    color: rgb(22, 211, 228);
    border-radius: 0.3rem;
}

.actions a:hover {
    background-color: rgb(235, 253, 255);
}

@media (max-width: 67.5rem) {
    /* body {
        display: none;
    } */
}

#ate-title {
    color: rgb(218, 212, 212);
    text-align: center;
}